from tkinter import *
from tkinter import ttk
from googletrans import Translator, LANGUAGES

def change(text="type", src="English", dest="Hindi"):
    text1 = text
    src1 = src
    dest1 = dest
    trans = Translator()
    trans1 = trans.translate(text, src=src1, dest=dest1)
    return trans1.text

def data():
    s = combo_src.get()
    d = combo_dest.get()
    msg = Sor_txt.get(1.0, END)
    textget = change(text=msg, src=s, dest=d)
    dest_txt.delete(1.0, END)
    dest_txt.insert(END, textget)

root = Tk()
root.title("Translator")
root.geometry("600x800")
root.configure(bg="#F0F8FF")  # Set a light blue background color

# Create a custom style for labels and buttons
style = ttk.Style()
style.configure("Custom.TLabel", font=("Helvetica", 16), background="#F0F8FF")
style.configure("Custom.TButton", font=("Helvetica", 14), foreground="white", background="#6495ED")

lab_txt = ttk.Label(root, text="Google Transelator", style="Custom.TLabel")
lab_txt.pack(pady=10)

frame = Frame(root, bg="#F0F8FF")
frame.pack(pady=20)

combo_src = ttk.Combobox(frame, values=list(LANGUAGES.values()), font=("Helvetica", 14), state="readonly")
combo_src.set("English")
combo_src.grid(row=0, column=0, padx=10, pady=10, sticky="w")

combo_dest = ttk.Combobox(frame, values=list(LANGUAGES.values()), font=("Helvetica", 14), state="readonly")
combo_dest.set("Hindi")
combo_dest.grid(row=0, column=2, padx=10, pady=10, sticky="e")

button_change = ttk.Button(frame, text="Translate", style="Custom.TButton", command=data)
button_change.grid(row=0, column=1, padx=10, pady=10)

lab_txt = ttk.Label(frame, text="Source Text", style="Custom.TLabel")
lab_txt.grid(row=1, column=0, padx=10, pady=10, sticky="w")

Sor_txt = Text(frame, font=("Helvetica", 14), wrap=WORD, width=50, height=8, bg="#FFFFFF")
Sor_txt.grid(row=2, column=0, padx=10, pady=10)

lab_txt = ttk.Label(frame, text="Destination Text", style="Custom.TLabel")
lab_txt.grid(row=1, column=2, padx=10, pady=10, sticky="e")

dest_txt = Text(frame, font=("Helvetica", 14), wrap=WORD, width=50, height=8, bg="#FFFFFF")
dest_txt.grid(row=2, column=2, padx=10, pady=10)

root.mainloop()